apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envSecretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  secret_key: {{ .Values.secretKey | quote }}
  db_host: {{ .Values.db.host | quote }}
  db_user: {{ .Values.db.user | quote }}
  db_password: {{ .Values.db.password | quote }}
  db_name: {{ .Values.db.name | quote }}
