{{- if and .Values.serviceAccount .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (printf "%s-serviceaccount" .Release.Name) }}
  namespace: {{ .Values.serviceAccountNamespace | default .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.iamRoleArn }}
{{- end }}
